{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 iAWriterDuoS-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Cameron Mathews}}\margl1440\margr1440\vieww15120\viewh10800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 AQUAPHONIC: A FREE TYPEFACE DESIGNED BY SPENCER ELLISON\
\
By downloading this font, you can do whatever you want with it. That\'92s what free means. However, I politely ask that you do not re-upload this to any other font hosting service, or use it to make any hateful or illegal content. \
\
Since this is a primarily color-based type family, there is a chance that there will be compatibility issues, depending on what operating system and software that you use.\
\
If you actually use it and make something cool with it though, I would appreciate if you sent me a picture to spencerellison775@gmail.com\
\
Visit my website at www.spencerellison.com\
\
Thanks!\
\
~S. \
\
\
Font Weights:\
\
Drizzle: Regular\
Drought: Solid\
Damp: Inline\
Downpour: Bold\
Dehydrated: Black\
Deluge: Display\
\
\
}